<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>412aa579-07ca-4a15-bec9-fd7ea3cf7626</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSocketManager\**" />
    <Content Remove="WebSocketManager\**" />
    <EmbeddedResource Remove="WebSocketManager\**" />
    <None Remove="WebSocketManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Providers\NotificationsMessageHandler.cs" />
  </ItemGroup>
 

  

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <PackageReference Include="LocalStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" /> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" /> 
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" /> 
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <Folder Include="Views\Chat\" />
    <Folder Include="Views\Admin\" />
 </ItemGroup>
</Project>
