# ChatRoom

./: README.md  chatJaya.sln
BackChat/: BackChat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackChat/Controllers/: ChatTracebilityController.cs  EnroladosController.cs  SalasController.cs  UsuariosController.cs
BackChat/DataContext/: Context.cs
BackChat/Interfaces/: IChatTracebilityProvider.cs  IEnroladosProvider.cs  ISalasProvider.cs  IUsuariosProvider.cs
BackChat/Models/: ChatTraceability.cs  Enrolado.cs  Sala.cs  Usuario.cs
BackChat/Providers/: ChatTracebilityProvider.cs  EnroladosProvider.cs  MessageHandlerProvider.cs  SalasProvider.cs  UsuariosProvider.cs
BackChat/WebSocketManager/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
FrontChat/: FrontChat.csproj  Program.cs  Startup.cs  appsettings.json
FrontChat/Controllers/: AdminController.cs  ChatController.cs  HomeController.cs  MessageSalaController.cs  MessageSalaUsuarioController.cs  SalaUsuarioController.cs
FrontChat/Interfaces/: IChatTracebilityProvider.cs  IEnroladosProvider.cs  ISalasProvider.cs  IUsuariosProvider.cs
FrontChat/Models/: ChatTraceability.cs  Enrolado.cs  ErrorViewModel.cs  Sala.cs  Usuario.cs
FrontChat/Providers/: ChatTracebilityProvider.cs  EnroladosProvider.cs  SalasProvider.cs  UsuariosProvider.cs
FrontChat/Views/: _ViewImports.cshtml
FrontChat/Views/Admin/: Admin.cshtml
FrontChat/Views/Chat/: Chat.cshtml
FrontChat/Views/Home/: Index.cshtml
FrontChat/Views/MessageSala/: MessageSala.cshtml
FrontChat/Views/MessageSalaUsuario/: MessageSalaUsuario.cshtml
FrontChat/Views/SalaUsuario/: SalaUsuario.cshtml
FrontChat/Views/Shared/: _Layout.cshtml
FrontChat/wwwroot/css/: chat.css  site.css
